<html>
<head>
<title>TestNG:  Mobifin 5.0 : Operator Configuration</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Mobifin 5.0 : Operator Configuration</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/2/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 20 03:45:52 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>2114 seconds (2114077 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.OperatorConfigSystemOperatorOnboarding.addSystemOperatorOnboarding()'><b>addSystemOperatorOnboarding</b><br>Test class: testCases.OperatorConfigSystemOperatorOnboarding<br>Test method: Id: AddSystemOperatorOnboarding, Author: shivani.patel<br>Parameters: {Type=Business, SystemOperatorEntity=Automation Agent Admin, navigate=Other Info, FileUpload=, String=Automation UserName:AutoTestooooo, Password=Automation Password:test@2020, DropDown=, Radio=, CheckBox=, Number=, Date=, HyperLink=, MultiSelect=, Test Start Time=1584657992777, Class Name=testCases.OperatorConfigSystemOperatorOnboarding, Method Name=addSystemOperatorOnboarding, Value=0}<br/>
<a href="#Output-1525073546" onClick='toggleBox("Output-1525073546", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1525073546" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1525073546">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Operator Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>System Operator Onboarding</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation Agent Admin</span></b><br/>
<br> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please click for screenshot - </b><br/>
<br><Strong><font color=#FF0000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed screenshot name = </font></strong><a target='_blank' href='../test-outputscreenshots\OperatorConfigSystemOperatorOnboarding\addSystemOperatorOnboarding\20-03-2020\04;21;05.png'>04;21;05.png</a><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at base.SetupInit.logData(SetupInit.java:934)
	at testCases.OperatorConfigSystemOperatorOnboarding.addSystemOperatorOnboarding(OperatorConfigSystemOperatorOnboarding.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1240)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1525073546", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1525073546'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at base.SetupInit.logData(SetupInit.java:934)
	at testCases.OperatorConfigSystemOperatorOnboarding.addSystemOperatorOnboarding(OperatorConfigSystemOperatorOnboarding.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1240)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>272</td>
<td>testCases.OperatorConfigSystemOperatorOnboarding@46daef40</td></tr>
<tr>
<td title='testCases.OperatorConfigSystemOperatorEntity.editSystemOperatorEntity()'><b>editSystemOperatorEntity</b><br>Test class: testCases.OperatorConfigSystemOperatorEntity<br>Test method: Id: EditSystemOperatorEntity, Author: shivani.patel<br>Parameters: {Type=Business, Name=sfsdgfdgfhgjgggggggggggggggg, Description=yreyghgfhyyyyyyyyyyyyyyyr, UserCategory=Automation AdminUser, Business Zone=MFS Automation BusinessZone, KYC=Automation LoginInfo, KYC Level=AutomationNonKYC, Role=Automation AdminRole, Time Zome=Asia/Calcutta, Count=1, Access Channel=Automation AccessChannel, Allow API=GetBalance,Login, 2FA=No, Status=Active, NewStatus=Active, Test Start Time=1584657641418, Class Name=testCases.OperatorConfigSystemOperatorEntity, Method Name=editSystemOperatorEntity, Value=0}<br/>
<a href="#Output-1157257051" onClick='toggleBox("Output-1157257051", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1157257051" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1157257051">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Operator Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>System Operator Entity</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>sfsdgfdgfhgjgggggggggggggggg</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Edit</span></b><br/>
Sent text in <b><span style='color:#3f0713'>yreyghgfhyyyyyyyyyyyyyyyryreyghgfhyyyyyyyyyyyyyyyr</span></b>: <b><span style='color:#418eb5'>yreyghgfhyyyyyyyyyyyyyyyr</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation AdminUser</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>MFS Automation BusinessZone</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation LoginInfo</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>AutomationNonKYC</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation AdminRole</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Asia/Calcutta</span></b><br/>
<br> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please click for screenshot - </b><br/>
<br><Strong><font color=#FF0000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed screenshot name = </font></strong><a target='_blank' href='../test-outputscreenshots\OperatorConfigSystemOperatorEntity\editSystemOperatorEntity\20-03-2020\04;14;24.png'>04;14;24.png</a><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at base.SetupInit.logData(SetupInit.java:934)
	at testCases.OperatorConfigSystemOperatorEntity.editSystemOperatorEntity(OperatorConfigSystemOperatorEntity.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1240)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1157257051", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1157257051'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at base.SetupInit.logData(SetupInit.java:934)
	at testCases.OperatorConfigSystemOperatorEntity.editSystemOperatorEntity(OperatorConfigSystemOperatorEntity.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1240)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>222</td>
<td>testCases.OperatorConfigSystemOperatorEntity@7b69c6ba</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.OperatorConfigRole.addRole()'><b>addRole</b><br>Test class: testCases.OperatorConfigRole<br>Test method: Id: AddRole, Author: shivani.patel<br>Parameters: {Type=Business, RoleName=Automation AdminRole, Description=dfgdfgdfg, UserCategory=Automation AdminUser, Status=Active, Test Start Time=1584656176789, Class Name=testCases.OperatorConfigRole, Method Name=addRole, Value=100}<br/>
<a href="#Output-1538912133" onClick='toggleBox("Output-1538912133", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1538912133" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1538912133">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Operator Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Role</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation AdminRole</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation AdminRole</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
</div>
</td>
<td></td>
<td>165</td>
<td>testCases.OperatorConfigRole@44c8afef</td></tr>
<tr>
<td title='testCases.OperatorConfigRole.addRole()'><b>addRole</b><br>Test class: testCases.OperatorConfigRole<br>Test method: Id: AddRole, Author: shivani.patel<br>Parameters: {Type=Business, RoleName=Automation Role, Description=dfgdfgdfg, UserCategory=Automation SystemOperatorUser, Status=Active, Test Start Time=1584656342060, Class Name=testCases.OperatorConfigRole, Method Name=addRole, Value=100}<br/>
<a href="#Output-2680353" onClick='toggleBox("Output-2680353", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2680353" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2680353">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Operator Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Role</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Role</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Role</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
</div>
</td>
<td></td>
<td>101</td>
<td>testCases.OperatorConfigRole@44c8afef</td></tr>
<tr>
<td title='testCases.OperatorConfigRole.addRole()'><b>addRole</b><br>Test class: testCases.OperatorConfigRole<br>Test method: Id: AddRole, Author: shivani.patel<br>Parameters: {Type=Business, RoleName=askdgkajsfgkajsfgkasjdf, Description=teyswtuA, UserCategory=Automation SystemOperatorUser, Status=Active, Test Start Time=1584656444005, Class Name=testCases.OperatorConfigRole, Method Name=addRole, Value=100}<br/>
<a href="#Output-1759187622" onClick='toggleBox("Output-1759187622", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1759187622" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1759187622">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Operator Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Role</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>askdgkajsfgkajsfgkasjdf</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Add</span></b><br/>
Sent text in <b><span style='color:#3f0713'>inputrolesRole</span></b>: <b><span style='color:#418eb5'>askdgkajsfgkajsfgkasjdf</span></b><br/>
Sent text in <b><span style='color:#3f0713'>teyswtuA</span></b>: <b><span style='color:#418eb5'>teyswtuA</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation SystemOperatorUser</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Select All</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Save</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>askdgkajsfgkajsfgkasjdf</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
</div>
</td>
<td></td>
<td>122</td>
<td>testCases.OperatorConfigRole@44c8afef</td></tr>
<tr>
<td title='testCases.OperatorConfigRole.addRole()'><b>addRole</b><br>Test class: testCases.OperatorConfigRole<br>Test method: Id: AddRole, Author: shivani.patel<br>Parameters: {Type=Business, RoleName=Automation Business User Role, Description=Automation Business User Role, UserCategory=Automation BusinessUser, Status=Active, Test Start Time=1584656566420, Class Name=testCases.OperatorConfigRole, Method Name=addRole, Value=100}<br/>
<a href="#Output-1552198974" onClick='toggleBox("Output-1552198974", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1552198974" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1552198974">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Operator Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Role</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Business User Role</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Business User Role</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
</div>
</td>
<td></td>
<td>101</td>
<td>testCases.OperatorConfigRole@44c8afef</td></tr>
<tr>
<td title='testCases.OperatorConfigSystemOperatorEntity.addSystemOperatorEntity()'><b>addSystemOperatorEntity</b><br>Test class: testCases.OperatorConfigSystemOperatorEntity<br>Test method: Id: AddSystemOperatorEntity, Author: shivani.patel<br>Parameters: {Type=Business, Name=sfsdgfdgfhgjgggggggggggggggg, Description=yreyghgfhyyyyyyyyyyyyyyyr, UserCategory=Automation AdminUser, Business Zone=MFS Automation BusinessZone, KYC=Automation LoginInfo, KYC Level=AutomationNonKYC, Role=Automation AdminRole, Time Zome=Asia/Calcutta, Count=1, Access Channel=Automation AccessChannel, Allow API=GetBalance,Login,UserOnboarding, 2FA=No, Status=Active, Test Start Time=1584656908081, Class Name=testCases.OperatorConfigSystemOperatorEntity, Method Name=addSystemOperatorEntity, Value=100}<br/>
<a href="#Output-730492377" onClick='toggleBox("Output-730492377", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-730492377" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-730492377">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Operator Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>System Operator Entity</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>sfsdgfdgfhgjgggggggggggggggg</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Add</span></b><br/>
Sent text in <b><span style='color:#3f0713'>inputSystemoperatorentityName</span></b>: <b><span style='color:#418eb5'>sfsdgfdgfhgjgggggggggggggggg</span></b><br/>
Sent text in <b><span style='color:#3f0713'>yreyghgfhyyyyyyyyyyyyyyyr</span></b>: <b><span style='color:#418eb5'>yreyghgfhyyyyyyyyyyyyyyyr</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation AdminUser</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>MFS Automation BusinessZone</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation LoginInfo</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>AutomationNonKYC</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation AdminRole</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Asia/Calcutta</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Add Field</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Sent text in <b><span style='color:#3f0713'>accesschannalFields[8375ed2c-90f1-40b3-afe4-aa162b22ddc4]</span></b>: <b><span style='color:#418eb5'>Automation AccessChannel?</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[8375ed2c-90f1-40b3-afe4-aa162b22ddc4]</span></b>: <b><span style='color:#418eb5'>GetBalance?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[8375ed2c-90f1-40b3-afe4-aa162b22ddc4]</span></b>: <b><span style='color:#418eb5'>Login?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[8375ed2c-90f1-40b3-afe4-aa162b22ddc4]</span></b>: <b><span style='color:#418eb5'>UserOnboarding?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Save</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>sfsdgfdgfhgjgggggggggggggggg</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
</div>
</td>
<td></td>
<td>225</td>
<td>testCases.OperatorConfigSystemOperatorEntity@7b69c6ba</td></tr>
<tr>
<td title='testCases.OperatorConfigSystemOperatorEntity.addSystemOperatorEntity()'><b>addSystemOperatorEntity</b><br>Test class: testCases.OperatorConfigSystemOperatorEntity<br>Test method: Id: AddSystemOperatorEntity, Author: shivani.patel<br>Parameters: {Type=Business, Name=Automation Agent Admin, Description=Automation SystemOperatorEntity1, UserCategory=Automation AdminUser, Business Zone=MFS Automation BusinessZone, KYC=Automation LoginInfo, KYC Level=AutomationNonKYC, Role=Automation AdminRole, Time Zome=Asia/Calcutta, Count=1, Access Channel=Automation AccessChannel, Allow API=GetBalance,Login,Topup,UserOnboarding, 2FA=No, Status=Active, Test Start Time=1584657133636, Class Name=testCases.OperatorConfigSystemOperatorEntity, Method Name=addSystemOperatorEntity, Value=100}<br/>
<a href="#Output-979020605" onClick='toggleBox("Output-979020605", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-979020605" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-979020605">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Operator Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>System Operator Entity</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Agent Admin</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Add</span></b><br/>
Sent text in <b><span style='color:#3f0713'>inputSystemoperatorentityName</span></b>: <b><span style='color:#418eb5'>Automation Agent Admin</span></b><br/>
Sent text in <b><span style='color:#3f0713'>Automation SystemOperatorEntity1</span></b>: <b><span style='color:#418eb5'>Automation SystemOperatorEntity1</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation AdminUser</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>MFS Automation BusinessZone</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation LoginInfo</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>AutomationNonKYC</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation AdminRole</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Asia/Calcutta</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Add Field</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Sent text in <b><span style='color:#3f0713'>accesschannalFields[385d2c8b-694b-4979-b088-ad7dbb4c4960]</span></b>: <b><span style='color:#418eb5'>Automation AccessChannel?</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[385d2c8b-694b-4979-b088-ad7dbb4c4960]</span></b>: <b><span style='color:#418eb5'>GetBalance?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[385d2c8b-694b-4979-b088-ad7dbb4c4960]</span></b>: <b><span style='color:#418eb5'>Login?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[385d2c8b-694b-4979-b088-ad7dbb4c4960]</span></b>: <b><span style='color:#418eb5'>Topup?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[385d2c8b-694b-4979-b088-ad7dbb4c4960]</span></b>: <b><span style='color:#418eb5'>UserOnboarding?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Save</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Agent Admin</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
</div>
</td>
<td></td>
<td>163</td>
<td>testCases.OperatorConfigSystemOperatorEntity@7b69c6ba</td></tr>
<tr>
<td title='testCases.OperatorConfigSystemOperatorEntity.addSystemOperatorEntity()'><b>addSystemOperatorEntity</b><br>Test class: testCases.OperatorConfigSystemOperatorEntity<br>Test method: Id: AddSystemOperatorEntity, Author: shivani.patel<br>Parameters: {Type=Business, Name=Automation Customer Admin, Description=Automation SystemOperatorEntity2, UserCategory=Automation AdminUser, Business Zone=MFS Automation BusinessZone, KYC=Automation LoginInfo, KYC Level=AutomationNonKYC, Role=Automation AdminRole, Time Zome=Asia/Calcutta, Count=2, Access Channel=Automation AccessChannel;Automation AccessChannel, Allow API=GetBalance,Login,VerifyOTP,Topup,UserOnboarding;UserOnboarding,TransferUnit, 2FA=No;No, Status=Active, Test Start Time=1584657296948, Class Name=testCases.OperatorConfigSystemOperatorEntity, Method Name=addSystemOperatorEntity, Value=100}<br/>
<a href="#Output-1851714778" onClick='toggleBox("Output-1851714778", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1851714778" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1851714778">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Operator Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>System Operator Entity</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Customer Admin</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Add</span></b><br/>
Sent text in <b><span style='color:#3f0713'>inputSystemoperatorentityName</span></b>: <b><span style='color:#418eb5'>Automation Customer Admin</span></b><br/>
Sent text in <b><span style='color:#3f0713'>Automation SystemOperatorEntity2</span></b>: <b><span style='color:#418eb5'>Automation SystemOperatorEntity2</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation AdminUser</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>MFS Automation BusinessZone</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation LoginInfo</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>AutomationNonKYC</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation AdminRole</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Asia/Calcutta</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Add Field</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Sent text in <b><span style='color:#3f0713'>accesschannalFields[f2bb9e25-3b42-4f19-8434-5b7a2a375384]</span></b>: <b><span style='color:#418eb5'>Automation AccessChannel?</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[f2bb9e25-3b42-4f19-8434-5b7a2a375384]</span></b>: <b><span style='color:#418eb5'>GetBalance?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[f2bb9e25-3b42-4f19-8434-5b7a2a375384]</span></b>: <b><span style='color:#418eb5'>Login?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[f2bb9e25-3b42-4f19-8434-5b7a2a375384]</span></b>: <b><span style='color:#418eb5'>VerifyOTP?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[f2bb9e25-3b42-4f19-8434-5b7a2a375384]</span></b>: <b><span style='color:#418eb5'>Topup?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[f2bb9e25-3b42-4f19-8434-5b7a2a375384]</span></b>: <b><span style='color:#418eb5'>UserOnboarding?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Add Field</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Sent text in <b><span style='color:#3f0713'>accesschannalFields[92a76999-54b6-4186-8f71-ef0f563843f0]</span></b>: <b><span style='color:#418eb5'>Automation AccessChannel?</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[92a76999-54b6-4186-8f71-ef0f563843f0]</span></b>: <b><span style='color:#418eb5'>UserOnboarding?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[92a76999-54b6-4186-8f71-ef0f563843f0]</span></b>: <b><span style='color:#418eb5'>TransferUnit?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Save</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Customer Admin</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
</div>
</td>
<td></td>
<td>186</td>
<td>testCases.OperatorConfigSystemOperatorEntity@7b69c6ba</td></tr>
<tr>
<td title='testCases.OperatorConfigSystemOperatorEntity.addSystemOperatorEntity()'><b>addSystemOperatorEntity</b><br>Test class: testCases.OperatorConfigSystemOperatorEntity<br>Test method: Id: AddSystemOperatorEntity, Author: shivani.patel<br>Parameters: {Type=Business, Name=Automation TA Admin, Description=Automation SystemOperatorEntity3, UserCategory=Automation AdminUser, Business Zone=MFS Automation BusinessZone, KYC=Automation LoginInfo, KYC Level=AutomationNonKYC, Role=Automation AdminRole, Time Zome=Asia/Calcutta, Count=1, Access Channel=Automation AccessChannel, Allow API=GetBalance,Login,UserOnboarding, 2FA=No, Status=Active, Test Start Time=1584657483598, Class Name=testCases.OperatorConfigSystemOperatorEntity, Method Name=addSystemOperatorEntity, Value=100}<br/>
<a href="#Output-1438030740" onClick='toggleBox("Output-1438030740", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1438030740" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1438030740">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Operator Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>System Operator Entity</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation TA Admin</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Add</span></b><br/>
Sent text in <b><span style='color:#3f0713'>inputSystemoperatorentityName</span></b>: <b><span style='color:#418eb5'>Automation TA Admin</span></b><br/>
Sent text in <b><span style='color:#3f0713'>Automation SystemOperatorEntity3</span></b>: <b><span style='color:#418eb5'>Automation SystemOperatorEntity3</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation AdminUser</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>MFS Automation BusinessZone</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation LoginInfo</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>AutomationNonKYC</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation AdminRole</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Asia/Calcutta</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Add Field</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Sent text in <b><span style='color:#3f0713'>accesschannalFields[3371143d-7d4d-425d-82c1-0f42c43e5660]</span></b>: <b><span style='color:#418eb5'>Automation AccessChannel?</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[3371143d-7d4d-425d-82c1-0f42c43e5660]</span></b>: <b><span style='color:#418eb5'>GetBalance?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[3371143d-7d4d-425d-82c1-0f42c43e5660]</span></b>: <b><span style='color:#418eb5'>Login?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Sent text in <b><span style='color:#3f0713'>allowedapi[3371143d-7d4d-425d-82c1-0f42c43e5660]</span></b>: <b><span style='color:#418eb5'>UserOnboarding?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Access Channel</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Save</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation TA Admin</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
</div>
</td>
<td></td>
<td>157</td>
<td>testCases.OperatorConfigSystemOperatorEntity@7b69c6ba</td></tr>
<tr>
<td title='testCases.OperatorConfigRole.deleteRole()'><b>deleteRole</b><br>Test class: testCases.OperatorConfigRole<br>Test method: Id: DeleteRole, Author: shivani.patel<br>Parameters: {Type=Business, RoleName=askdgkajsfgkajsfgkasjdf, Status=Active, Test Start Time=1584656782279, Class Name=testCases.OperatorConfigRole, Method Name=deleteRole, Value=100}<br/>
<a href="#Output-1224187560" onClick='toggleBox("Output-1224187560", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1224187560" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1224187560">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Operator Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Role</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>askdgkajsfgkajsfgkasjdf</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Delete</span></b><br/>
Clicked on <b><span style='color:#3f0713'>OK</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>askdgkajsfgkajsfgkasjdf</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
</div>
</td>
<td></td>
<td>103</td>
<td>testCases.OperatorConfigRole@44c8afef</td></tr>
<tr>
<td title='testCases.OperatorConfigSystemOperatorEntity.deleteSystemOperatorEntity()'><b>deleteSystemOperatorEntity</b><br>Test class: testCases.OperatorConfigSystemOperatorEntity<br>Test method: Id: DeleteSystemOperatorEntity, Author: shivani.patel<br>Parameters: {Type=Business, Name=sfsdgfdgfhgjgggggggggggggggg, Status=Active, Test Start Time=1584657864826, Class Name=testCases.OperatorConfigSystemOperatorEntity, Method Name=deleteSystemOperatorEntity, Value=100}<br/>
<a href="#Output-1092209909" onClick='toggleBox("Output-1092209909", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1092209909" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1092209909">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Operator Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>System Operator Entity</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>sfsdgfdgfhgjgggggggggggggggg</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Delete</span></b><br/>
Clicked on <b><span style='color:#3f0713'>OK</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>sfsdgfdgfhgjgggggggggggggggg</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
</div>
</td>
<td></td>
<td>103</td>
<td>testCases.OperatorConfigSystemOperatorEntity@7b69c6ba</td></tr>
<tr>
<td title='testCases.OperatorConfigRole.editRole()'><b>editRole</b><br>Test class: testCases.OperatorConfigRole<br>Test method: Id: EditRole, Author: shivani.patel<br>Parameters: {Type=Business, RoleName=askdgkajsfgkajsfgkasjdf, Description=dfgdfgdfg, UserCategory=Automation SystemOperatorUser, Status=Active, NewStatus=Active, Test Start Time=1584656668190, Class Name=testCases.OperatorConfigRole, Method Name=editRole, Value=100}<br/>
<a href="#Output-861728008" onClick='toggleBox("Output-861728008", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-861728008" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-861728008">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Operator Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Role</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>askdgkajsfgkajsfgkasjdf</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Edit</span></b><br/>
Sent text in <b><span style='color:#3f0713'>inputrolesEditDescription</span></b>: <b><span style='color:#418eb5'>dfgdfgdfg</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation SystemOperatorUser</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Save</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>askdgkajsfgkajsfgkasjdf</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
</div>
</td>
<td></td>
<td>113</td>
<td>testCases.OperatorConfigRole@44c8afef</td></tr>
</table><p>
</body>
</html>