<html>
<head>
<title>TestNG:  Mobifin 5.0 : Technical Configuration</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Mobifin 5.0 : Technical Configuration</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/1/4</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 20 04:21:06 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>2312 seconds (2312787 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.TechnicalConfigurationProcessScheduler.editProcessScheduler()'><b>editProcessScheduler</b><br>Test class: testCases.TechnicalConfigurationProcessScheduler<br>Test method: Edit Process Scheduler<br>Parameters: {Name=Automation Temp Process Scheduler, Description=Testing of Edit Process Scheduler, Scheduler=Automation Scheduler, Process=ChangeStatus, Status=Active, Parameter=VendorExternalId:abcd123,ServiceExternalId:troot234,FromCurrency: ,ToCurrency: ,TenantId: ,filterUserAccountStatus:valid,updateUserAccountStatus:update,interval:10, Test Start Time=1584659712628, Class Name=testCases.TechnicalConfigurationProcessScheduler, Method Name=editProcessScheduler, Value=0}<br/>
<a href="#Output-2093189709" onClick='toggleBox("Output-2093189709", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2093189709" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2093189709">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Technical Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Process Scheduler</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Temp Process Scheduler</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Edit</span></b><br/>
Sent text in <b><span style='color:#3f0713'>Testing of Edit Process Scheduler</span></b>: <b><span style='color:#418eb5'>Testing of Edit Process Scheduler</span></b><br/>
Clicked on <b><span style='color:#3f0713'>inputProcessSchedulerEditStartDate</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Ok</span></b><br/>
Sent text in <b><span style='color:#3f0713'>defaultValue[11]</span></b>: <b><span style='color:#418eb5'>abcd123</span></b><br/>
Sent text in <b><span style='color:#3f0713'>defaultValue[12]</span></b>: <b><span style='color:#418eb5'>troot234</span></b><br/>
Sent text in <b><span style='color:#3f0713'>defaultValue[8]</span></b>: <b><span style='color:#418eb5'>valid</span></b><br/>
Sent text in <b><span style='color:#3f0713'>defaultValue[9]</span></b>: <b><span style='color:#418eb5'>update</span></b><br/>
Sent text in <b><span style='color:#3f0713'>defaultValue[10]</span></b>: <b><span style='color:#418eb5'>10</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Save</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Temp Process Scheduler</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
<br> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please click for screenshot - </b><br/>
<br><Strong><font color=#FF0000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed screenshot name = </font></strong><a target='_blank' href='../test-outputscreenshots\TechnicalConfigurationProcessScheduler\editProcessScheduler\20-03-2020\04;57;38.png'>04;57;38.png</a><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at base.SetupInit.logData(SetupInit.java:934)
	at testCases.TechnicalConfigurationProcessScheduler.editProcessScheduler(TechnicalConfigurationProcessScheduler.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1240)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace2093189709", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2093189709'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at base.SetupInit.logData(SetupInit.java:934)
	at testCases.TechnicalConfigurationProcessScheduler.editProcessScheduler(TechnicalConfigurationProcessScheduler.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1240)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>745</td>
<td>testCases.TechnicalConfigurationProcessScheduler@4d3167f4</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.TechnicalConfigurationProcessScheduler.addProcessScheduler()'><b>addProcessScheduler</b><br>Test class: testCases.TechnicalConfigurationProcessScheduler<br>Test method: Add Process Scheduler<br>Parameters: {Name=Automation Process Scheduler, Description=Testing of Process Scheduler, Scheduler=Automation Scheduler, Process=ChangeStatus, Status=Active, Parameter=VendorExternalId:abcd123,ServiceExternalId:troot234,FromCurrency: ,ToCurrency: ,TenantId: ,filterUserAccountStatus:valid,updateUserAccountStatus:update,interval:10, Test Start Time=1584659382862, Class Name=testCases.TechnicalConfigurationProcessScheduler, Method Name=addProcessScheduler, Value=100}<br/>
<a href="#Output-1967687710" onClick='toggleBox("Output-1967687710", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1967687710" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1967687710">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Technical Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Process Scheduler</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Process Scheduler</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Process Scheduler</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
</div>
</td>
<td></td>
<td>197</td>
<td>testCases.TechnicalConfigurationProcessScheduler@4d3167f4</td></tr>
<tr>
<td title='testCases.TechnicalConfigurationProcessScheduler.addProcessScheduler()'><b>addProcessScheduler</b><br>Test class: testCases.TechnicalConfigurationProcessScheduler<br>Test method: Add Process Scheduler<br>Parameters: {Name=Automation Temp Process Scheduler, Description=Testing of Process Scheduler, Scheduler=Automation Scheduler, Process=ChangeStatus, Status=Active, Parameter=VendorExternalId:abcd123,ServiceExternalId:troot234,FromCurrency: ,ToCurrency: ,TenantId: ,filterUserAccountStatus:valid,updateUserAccountStatus:update,interval:10, Test Start Time=1584659580732, Class Name=testCases.TechnicalConfigurationProcessScheduler, Method Name=addProcessScheduler, Value=100}<br/>
<a href="#Output-2131959394" onClick='toggleBox("Output-2131959394", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2131959394" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2131959394">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Technical Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Process Scheduler</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Temp Process Scheduler</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Temp Process Scheduler</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
</div>
</td>
<td></td>
<td>131</td>
<td>testCases.TechnicalConfigurationProcessScheduler@4d3167f4</td></tr>
<tr>
<td title='testCases.TechnicalConfigurationReportTool.addReportTool()'><b>addReportTool</b><br>Test class: testCases.TechnicalConfigurationReportTool<br>Test method: Add Report Tool<br>Parameters: {Type=Business, Name=Automation External Transaction Report, Description=Automation External Transaction Report, OutputFileFormat=xls,xlsx, Status=Active, Report Type=ON Demand, Query=select *From testTable;, Applicable FilterParameter=Automation Report TransactionID, DefaultValue=SendTrnID, DefaultCriteria==, Mandatory=No, Visible=No, OutputColumnsCount=2, OutputColumnsDisplayName=Transaction ID,Status, OutputColumnsColumnName=Transaction ID,Status, Data Type=Integer,String, Alignment=Center,Center, Test Start Time=1584658289384, Class Name=testCases.TechnicalConfigurationReportTool, Method Name=addReportTool, Value=100}<br/>
<a href="#Output-300988635" onClick='toggleBox("Output-300988635", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-300988635" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-300988635">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Technical Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Report Tool</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation External Transaction Report</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation External Transaction Report</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
</div>
</td>
<td></td>
<td>165</td>
<td>testCases.TechnicalConfigurationReportTool@63440df3</td></tr>
<tr>
<td title='testCases.TechnicalConfigurationReportTool.addReportTool()'><b>addReportTool</b><br>Test class: testCases.TechnicalConfigurationReportTool<br>Test method: Add Report Tool<br>Parameters: {Type=Business, Name=Automation Report, Description=Automation Report, OutputFileFormat=xls,xlsx, Status=Active, Report Type=Scheduled, Query=select *From testTable;, Applicable FilterParameter=, DefaultValue=, DefaultCriteria=, Mandatory=, Visible=, OutputColumnsCount=, OutputColumnsDisplayName=, OutputColumnsColumnName=, Data Type=, Alignment=, Test Start Time=1584658455102, Class Name=testCases.TechnicalConfigurationReportTool, Method Name=addReportTool, Value=100}<br/>
<a href="#Output-1983119660" onClick='toggleBox("Output-1983119660", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1983119660" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1983119660">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Technical Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Report Tool</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Report</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Report</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
</div>
</td>
<td></td>
<td>102</td>
<td>testCases.TechnicalConfigurationReportTool@63440df3</td></tr>
<tr>
<td title='testCases.TechnicalConfigurationReportTool.addReportTool()'><b>addReportTool</b><br>Test class: testCases.TechnicalConfigurationReportTool<br>Test method: Add Report Tool<br>Parameters: {Type=Business, Name=Automation Internal Transaction Report, Description=Automation Internal Transaction Report, OutputFileFormat=xls,xlsx,csv, Status=Active, Report Type=ON Demand, Query=select *From testTable;, Applicable FilterParameter=Automation Report TransactionID, DefaultValue=SendTrnID, DefaultCriteria==, Mandatory=No, Visible=No, OutputColumnsCount=2, OutputColumnsDisplayName=Transaction ID,Status, OutputColumnsColumnName=Transaction ID,Status, Data Type=Integer,String, Alignment=Center,Center, Test Start Time=1584658557361, Class Name=testCases.TechnicalConfigurationReportTool, Method Name=addReportTool, Value=100}<br/>
<a href="#Output-428496976" onClick='toggleBox("Output-428496976", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-428496976" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-428496976">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Technical Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Report Tool</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Internal Transaction Report</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Add</span></b><br/>
Sent text in <b><span style='color:#3f0713'>inputReporttoolAddName</span></b>: <b><span style='color:#418eb5'>Automation Internal Transaction Report</span></b><br/>
Sent text in <b><span style='color:#3f0713'>Automation Internal Transaction Report</span></b>: <b><span style='color:#418eb5'>Automation Internal Transaction Report</span></b><br/>
Sent text in <b><span style='color:#3f0713'>inputReporttoolAddOutputFileFormat</span></b>: <b><span style='color:#418eb5'>xls?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Output File Format</span></b><br/>
Sent text in <b><span style='color:#3f0713'>inputReporttoolAddOutputFileFormat</span></b>: <b><span style='color:#418eb5'>xlsx?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Output File Format</span></b><br/>
Sent text in <b><span style='color:#3f0713'>inputReporttoolAddOutputFileFormat</span></b>: <b><span style='color:#418eb5'>csv?</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Output File Format</span></b><br/>
Sent text in <b><span style='color:#3f0713'>select *From testTable;</span></b>: <b><span style='color:#418eb5'>select *From testTable;</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Add Filters</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Automation Report TransactionID</span></b><br/>
Sent text in <b><span style='color:#3f0713'>defaultValue[f2bb06d2-0a68-4390-98c3-9d70e6b83e75]</span></b>: <b><span style='color:#418eb5'>SendTrnID</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>=</span></b><br/>
Clicked on <b><span style='color:#3f0713'>visible[f2bb06d2-0a68-4390-98c3-9d70e6b83e75]</span></b><br/>
Sent text in <b><span style='color:#3f0713'>displayname[186657c9-43e8-44b8-934e-dc655578d29d]</span></b>: <b><span style='color:#418eb5'>Transaction ID</span></b><br/>
Sent text in <b><span style='color:#3f0713'>columnname[186657c9-43e8-44b8-934e-dc655578d29d]</span></b>: <b><span style='color:#418eb5'>Transaction ID</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Integer</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Center</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Add Columns</span></b><br/>
Sent text in <b><span style='color:#3f0713'>displayname[03752e3f-b0df-4073-807a-3e9cb88fc00f]</span></b>: <b><span style='color:#418eb5'>Status</span></b><br/>
Sent text in <b><span style='color:#3f0713'>columnname[03752e3f-b0df-4073-807a-3e9cb88fc00f]</span></b>: <b><span style='color:#418eb5'>Status</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>String</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ant-select-arrow</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Center</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Save</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Internal Transaction Report</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
</div>
</td>
<td></td>
<td>406</td>
<td>testCases.TechnicalConfigurationReportTool@63440df3</td></tr>
<tr>
<td title='testCases.TechnicalConfigurationProcessScheduler.deleteProcessScheduler()'><b>deleteProcessScheduler</b><br>Test class: testCases.TechnicalConfigurationProcessScheduler<br>Test method: Delete Process Scheduler<br>Parameters: {Name=Automation Temp Process Scheduler, Test Start Time=1584660458797, Class Name=testCases.TechnicalConfigurationProcessScheduler, Method Name=deleteProcessScheduler, Value=100}<br/>
<a href="#Output-1006250874" onClick='toggleBox("Output-1006250874", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1006250874" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1006250874">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Technical Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Process Scheduler</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Temp Process Scheduler</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Delete</span></b><br/>
Clicked on <b><span style='color:#3f0713'>OK</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Temp Process Scheduler</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
</div>
</td>
<td></td>
<td>95</td>
<td>testCases.TechnicalConfigurationProcessScheduler@4d3167f4</td></tr>
<tr>
<td title='testCases.TechnicalConfigurationReportTool.deleteReportTool()'><b>deleteReportTool</b><br>Test class: testCases.TechnicalConfigurationReportTool<br>Test method: Delete Report Tool<br>Parameters: {Type=Business, Name=Automation Internal Transaction Report, Status=Active, Test Start Time=1584659077354, Class Name=testCases.TechnicalConfigurationReportTool, Method Name=deleteReportTool, Value=100}<br/>
<a href="#Output-1027526002" onClick='toggleBox("Output-1027526002", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1027526002" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1027526002">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Technical Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Report Tool</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Internal Transaction Report</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Delete</span></b><br/>
Clicked on <b><span style='color:#3f0713'>OK</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Internal Transaction Report</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
</div>
</td>
<td></td>
<td>102</td>
<td>testCases.TechnicalConfigurationReportTool@63440df3</td></tr>
<tr>
<td title='testCases.TechnicalConfigurationReportTool.editReportTool()'><b>editReportTool</b><br>Test class: testCases.TechnicalConfigurationReportTool<br>Test method: Edit Report Tool<br>Parameters: {Type=Business, Name=Automation Internal Transaction Report, Description=Automation Internal Transaction Report, OutputFileFormat=, Status=Active, Report Type=ON Demand, Query=, Applicable FilterParameter=, DefaultValue=, DefaultCriteria=, Mandatory=, Visible=, OutputColumnsCount=, OutputColumnsDisplayName=, OutputColumnsColumnName=, Data Type=, Alignment=, NewStatus=Active, Test Start Time=1584658963893, Class Name=testCases.TechnicalConfigurationReportTool, Method Name=editReportTool, Value=100}<br/>
<a href="#Output-1539806903" onClick='toggleBox("Output-1539806903", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1539806903" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1539806903">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Technical Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Report Tool</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Internal Transaction Report</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Edit</span></b><br/>
Sent text in <b><span style='color:#3f0713'>Automation Internal Transaction Report</span></b>: <b><span style='color:#418eb5'>Automation Internal Transaction Report</span></b><br/>
Clicked on <b><span style='color:#3f0713'>ON Demand</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Save</span></b><br/>
Clicked on <b><span style='color:#3f0713'>operationbarbuttonserversearch</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Clear</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Contains</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Equals</span></b><br/>
Sent text in <b><span style='color:#3f0713'>name</span></b>: <b><span style='color:#418eb5'>Automation Internal Transaction Report</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Search</span></b><br/>
Clicked on <b><span style='color:#3f0713'>anticon anticon-info-circle</span></b><br/>
</div>
</td>
<td></td>
<td>113</td>
<td>testCases.TechnicalConfigurationReportTool@63440df3</td></tr>
<tr>
<td title='testCases.TechnicalConfigurationProcess.process()'><b>process</b><br>Test class: testCases.TechnicalConfigurationProcess<br>Test method: verify Process<br/>
<a href="#Output-1463997161" onClick='toggleBox("Output-1463997161", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1463997161" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1463997161">
Clicked on <b><span style='color:#3f0713'></span></b><br/>
Clicked on <b><span style='color:#3f0713'>Technical Config</span></b><br/>
Clicked on <b><span style='color:#3f0713'>Process</span></b><br/>
</div>
</td>
<td></td>
<td>130</td>
<td>testCases.TechnicalConfigurationProcess@3aeaafa6</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.TechnicalConfigurationScheduler.addScheduler()'><b>addScheduler</b><br>Test class: testCases.TechnicalConfigurationScheduler<br>Test method: Add Scheduler</td>
<td><div><pre>org.testng.TestNGException: 
Method public void testCases.TechnicalConfigurationScheduler.addScheduler(java.util.Map) requires a @DataProvider named : Scheduler_Add in class base.TestDataImport
	at org.testng.internal.Parameters.findDataProvider(Parameters.java:263)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:419)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1274)
	at org.testng.internal.Invoker.createParameters(Invoker.java:989)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1079)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1240)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1907747087", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1907747087'><pre>org.testng.TestNGException: 
Method public void testCases.TechnicalConfigurationScheduler.addScheduler(java.util.Map) requires a @DataProvider named : Scheduler_Add in class base.TestDataImport
	at org.testng.internal.Parameters.findDataProvider(Parameters.java:263)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:419)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1274)
	at org.testng.internal.Invoker.createParameters(Invoker.java:989)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1079)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1240)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>testCases.TechnicalConfigurationScheduler@76a3e297</td></tr>
<tr>
<td title='testCases.TechnicalConfigurationScheduler.deleteScheduler()'><b>deleteScheduler</b><br>Test class: testCases.TechnicalConfigurationScheduler<br>Test method: Delete Scheduler</td>
<td><div><pre>org.testng.TestNGException: 
Method public void testCases.TechnicalConfigurationScheduler.deleteScheduler(java.util.Map) requires a @DataProvider named : Scheduler_Delete in class base.TestDataImport
	at org.testng.internal.Parameters.findDataProvider(Parameters.java:263)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:419)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1274)
	at org.testng.internal.Invoker.createParameters(Invoker.java:989)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1079)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1240)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace256927514", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace256927514'><pre>org.testng.TestNGException: 
Method public void testCases.TechnicalConfigurationScheduler.deleteScheduler(java.util.Map) requires a @DataProvider named : Scheduler_Delete in class base.TestDataImport
	at org.testng.internal.Parameters.findDataProvider(Parameters.java:263)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:419)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1274)
	at org.testng.internal.Invoker.createParameters(Invoker.java:989)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1079)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1240)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>testCases.TechnicalConfigurationScheduler@76a3e297</td></tr>
<tr>
<td title='testCases.TechnicalConfigurationScheduler.editScheduler()'><b>editScheduler</b><br>Test class: testCases.TechnicalConfigurationScheduler<br>Test method: Edit Scheduler</td>
<td><div><pre>org.testng.TestNGException: 
Method public void testCases.TechnicalConfigurationScheduler.editScheduler(java.util.Map) requires a @DataProvider named : Scheduler_Edit in class base.TestDataImport
	at org.testng.internal.Parameters.findDataProvider(Parameters.java:263)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:419)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1274)
	at org.testng.internal.Invoker.createParameters(Invoker.java:989)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1079)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1240)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1913628020", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1913628020'><pre>org.testng.TestNGException: 
Method public void testCases.TechnicalConfigurationScheduler.editScheduler(java.util.Map) requires a @DataProvider named : Scheduler_Edit in class base.TestDataImport
	at org.testng.internal.Parameters.findDataProvider(Parameters.java:263)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:419)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1274)
	at org.testng.internal.Invoker.createParameters(Invoker.java:989)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1079)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1240)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>testCases.TechnicalConfigurationScheduler@76a3e297</td></tr>
<tr>
<td title='testCases.TechnicalConfigurationProcessRunDetails.processRunDetails()'><b>processRunDetails</b><br>Test class: testCases.TechnicalConfigurationProcessRunDetails<br>Test method: verify Process Run Details</td>
<td><div><pre>org.testng.TestNGException: 
Method processRunDetails requires 1 parameters but 0 were supplied in the @Test annotation.
	at org.testng.internal.Parameters.checkParameterTypes(Parameters.java:191)
	at org.testng.internal.Parameters.createParameters(Parameters.java:127)
	at org.testng.internal.Parameters.createParameters(Parameters.java:376)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:451)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1274)
	at org.testng.internal.Invoker.createParameters(Invoker.java:989)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1079)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1240)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1526112719", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1526112719'><pre>org.testng.TestNGException: 
Method processRunDetails requires 1 parameters but 0 were supplied in the @Test annotation.
	at org.testng.internal.Parameters.checkParameterTypes(Parameters.java:191)
	at org.testng.internal.Parameters.createParameters(Parameters.java:127)
	at org.testng.internal.Parameters.createParameters(Parameters.java:376)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:451)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1274)
	at org.testng.internal.Invoker.createParameters(Invoker.java:989)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1079)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1240)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>testCases.TechnicalConfigurationProcessRunDetails@ed9d034</td></tr>
</table><p>
</body>
</html>