<html>
<head><title>Test results</title><link href="./testng.css" rel="stylesheet" type="text/css" />
<link href="./my-testng.css" rel="stylesheet" type="text/css" />
</head><body>
<h2><p align='center'>Test results</p></h2>
<table border='1' width='100%' class='main-page'><tr><th>Suite</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>testng.xml</th></tr>
<tr align='center' class='invocation-failed'><td><em>Total</em></td><td><em>125</em></td><td><em>29</em></td><td><em>4</em></td><td>&nbsp;</td></tr>
<tr align='center' class='invocation-failed'><td><a href='MobiFin 5.0 - Admin Portal/index.html'>MobiFin 5.0 - Admin Portal</a></td>
<td>90</td><td>6</td><td>0</td><td><a href='MobiFin 5.0 - Admin Portal/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-failed'><td><a href='MobiFin 5.0 - Admin Portal (0)/index.html'>MobiFin 5.0 - Admin Portal (0)</a></td>
<td>15</td><td>20</td><td>0</td><td><a href='MobiFin 5.0 - Admin Portal (0)/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-failed'><td><a href='MobiFin 5.0 - Admin Portal (2)/index.html'>MobiFin 5.0 - Admin Portal (2)</a></td>
<td>9</td><td>1</td><td>4</td><td><a href='MobiFin 5.0 - Admin Portal (2)/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-failed'><td><a href='MobiFin 5.0 - Admin Portal (1)/index.html'>MobiFin 5.0 - Admin Portal (1)</a></td>
<td>11</td><td>2</td><td>0</td><td><a href='MobiFin 5.0 - Admin Portal (1)/testng.xml.html'>Link</a></td></tr></table></body></html>
